<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Jeeo Lin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="数组元素的读写"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="My Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://jeeolin.tk"/>
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- Site Title -->
  <title>My Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">数组元素的读写</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Artical
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/jeeolin">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:jeeolin@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Jeeo Lin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-09-25</span>
            <span class="time">23:02:14</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/JavaScript/">JavaScript</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Note/">#Note</a> <a class="tag" href="/tags/Array/">#Array</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>数组的特别之处在于。当使用小于2^32的非负整数作为属性名时数组会自动维护其length属性值。 清晰的区分数组的索引和对象的属性名是非常有用的。所有的索引都是属性名，但只有0~2^32-2之间的整数属性名才是索引。所有的数组都是对象，可以为其创建任意名字的属性，但如果使用的属性是数组的索引，数组的特殊行为就是将根据需要跟新它们的length属性值 注意，可以使用负数或非负整数来索引数组。这种情况下，数值转换为字符串，字符串作为属性名来用，既然名字不是非负整数，他就只能当做常规的对象属性，而非数组的索引。同样，如果凑巧使用了是非负整数的字符串，它就当做数组索引，而非对象属性。当使用的一个浮点数和一个整数相等时情况也是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a[-1.23]=true;  //这将创建一个名为&apos;-1.23&apos;的属性</div><div class="line">a[&quot;1000&quot;]=0;    //这是数组的第1001个元素</div><div class="line">a[1.000]        //和a[1]相等</div></pre></td></tr></table></figure>
<p>事实上数组索引仅仅是对象属性名的一种特殊类型。这意味着JavaScript数组没有”越界”错误的概念。当试图查询任何对象中不存在的属性时，不会报错，只会得到undefined值。 数组既然是对象，那么他们可以从原型中继承元素。在ECMAScript5中，数组可以定义元素getter和setter方法，如果一个数组确实继承了元素或使用了元素的getter和setter方法，你应该期望它3使用非优化的代码路径：访问这种数组的元素时间会与常规对象属性的查找时间相近</p>
<h1 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h1><p>稀疏数组就是包含从0开始的不连续索引的数组。通常，数组的length属性值代表数组中元素的个数。如果数组是稀疏的，length属性值大于元素的个数。可以用Array()构造函数或简单地指定数组的索引值大于当前的数组长度来创建稀疏数组。也能够使用delete操作符来产生稀疏数组。</p>
<p>足够稀疏的数组通常在实现上比稠密的数组更慢，内存利用率更高，在这样的数组中查找元素的时间与常规对象属性的查找时间一样长。</p>
<p>注意，当在数组直接量中省略值时不会创建稀疏数组。省略的元素在数组中是存在的，其值为undefined。这和数组元素根本不存在是有一些微妙的区别的。</p>
<p>稀疏数组 是了解JavaScript数组的真实本质的一部分。尽管如此，实际上你所碰到的绝大多数JavaScript数组不是稀疏数组。并且，如果你确实碰到了稀疏数组，你的代码很可能像对待非稀疏数组一样来对待他们，只不过他们包括一些undefined值。</p>
<h1 id="数组长度"><a href="#数组长度" class="headerlink" title="数组长度"></a>数组长度</h1><p>每个数组有一个length属性，就是整个属性使其区别于常规的JavaScript对象。针对稠密数组，length属性值代表数组中元素的个数。其值比数组汇总最大的索引大1 在数组中肯定找不到一个元素的索引值大于或等于它的长度，为了维持此规则不变化，数组由两个特殊的行为。</p>
<ul>
<li>如果一个数组元素赋值，它的索引i大于或等于现有数组的长度时，length属性的值将设置为i+1。</li>
<li><p>设置length属性为一个小于当前长度的非负整数时，当前数组汇总那些索引值大于或等于n的元素将被删除。 但是如果让一个数组元素不能配置，就不能删除它。如果不能删除它，length 属性不能设置为小于不可配置元素的索引值。</p>
<h4 id="数组元素的添加和删除"><a href="#数组元素的添加和删除" class="headerlink" title="数组元素的添加和删除"></a>数组元素的添加和删除</h4><p> 添加数组元素的最简单方法：为索引赋值；也可以使用push()方法在数组末尾增加一个或多个元素；也可以使用unshift()方法在数组的首部插入一个元素，并且将其他元素依次移到更高的索引处。 可以像删除对象属性一样使用delete运算符来删除数组元素，其不会修改数组的length属性，也不会将元素从高索引处移下来填充已删除属性留下的空白。如果从数组中删除一个元素，它就变成稀疏数组。 删除数组元素的方法有:</p>
</li>
<li>设置一个新的length属性来删除尾部的元素</li>
<li>数组pop()方法减少长度1并返回被删除元素的值</li>
<li>数组shift()方法，从数组头部删除一个元素。所有元素下移到比当前索引低1的地方。</li>
<li>splice()方法是一个通用方法来插入，删除或替换数组元素。它会根据需要修改length属性并移动元素到更高或较低的索引处。</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

